services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ict-helpdesk-app
    restart: always
    working_dir: /var/www/html
    volumes:
      - /var/www/ict-helpdesk:/var/www/html
    depends_on:
      - db
    networks:
      - ict-net

  webserver:
    image: nginx:alpine
    container_name: ict-helpdesk-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/www/ict-helpdesk:/var/www/html
      - /var/www/ict-helpdesk/nginx/conf.d:/etc/nginx/conf.d
      - /var/www/ict-helpdesk/certbot/conf:/etc/letsencrypt
      - /var/www/ict-helpdesk/certbot/www:/var/www/certbot
    depends_on:
      - app
    networks:
      - ict-net

  db:
    image: mysql:8.0
    container_name: ict-helpdesk-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ict_helpdesk
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    # ✅ Persist MySQL data on the host droplet
    volumes:
      - /var/lib/docker-mysql:/var/lib/mysql
    networks:
      - ict-net

  certbot:
    image: certbot/certbot
    container_name: ict-helpdesk-certbot
    volumes:
      - /var/www/ict-helpdesk/certbot/conf:/etc/letsencrypt
      - /var/www/ict-helpdesk/certbot/www:/var/www/certbot
    networks:
      - ict-net

networks:
  ict-net:
    driver: bridge
